# MenuAPI

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/mazenmc/menuapi/: MenuFactory.java
src/main/java/io/mazenmc/menuapi/items/: BasicItem.java  Item.java  ItemListener.java
src/main/java/io/mazenmc/menuapi/menu/: Menu.java  MultiMenu.java  ScrollingMenu.java
